#file: .env

INFURA_ACCESS_TOKEN=secret_here

# Rinkeby Testnet
WALLET_ADDRESS=secret_here
WALLET_PRIVATE_KEY=secret_here

# Destination
DESTINATION_WALLET_ADDRESS=secret_here

#see improvement Changes 190810
